.calendar {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
	position: relative;
	min-height: 41em;
	details {
		width: 25%;
		padding: 0.5em;
		summary::-webkit-details-marker {
			display: none;
		}
		summary {
			display: flex;
			align-items: center;
			font-size: 1.2em;
			font-weight: 700;
			cursor: pointer;
			height: 10em;
			text-align: center;
			color: @grey-light;
			border: 1px solid #ccc;
			border-radius: 3px;
			transition: all 0.1s ease-in;
			p {
				flex: 1;
				margin: 0;
			}
			&:hover, &:focus {
				background: @grey-lighter;
			}
		}
	}
	details[open] {
		width: 100%;
		position: absolute;
		z-index: 100;
		left: 0;
		top: 0;
		bottom: 0;
		background: #fff;
		transition: all 0.2s ease-in;
		summary {
			height: 3em;
			margin: 0;
			text-align: left;
			color: #333;
			border: none;
			&:hover, &:focus {
				background: none;
			}
			.summary-btn::before {
				content: 'Close';
				font-weight: normal;
			}
			.summary-btn::after {
				content: ' ✕';
			}
		}
	}
}

@media (min-width: 992px) {
	.calendar {
		details {
			width: 16.6%;
		}
		details[open] {
			flex-direction: row;
		}
	}
}

ul.days {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	border: 1px solid @grey-lighter;
	border-width: 1px 0 0 1px;
	& > li {
		flex: 1 0 14.2857%;
		max-width: 14.2857%;
		border: 1px solid @grey-lighter;
		border-width: 0 1px 1px 0;
	}
	a {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 6em;
		padding: 0.5em;
		font-weight: 700;
		div {
			flex: 1;
		}
		&:hover, &:focus {
			background: @mainSoft;
			text-decoration: none;
			ul.indicators {
				opacity: 1;
			}
		}
		&[data-total="0"] {
			cursor: default;
			color: @grey-light;
			font-weight: normal;
			&:hover, &:focus {
				background: inherit;
			}
			ul.indicators {
				visibility: hidden;
			}
		}
		&:not([data-events="0"]) li.events,
		&:not([data-documents="0"]) li.documents,
		&:not([data-demonstrations="0"]) li.demonstrations,
		&:not([data-subjects="0"]) li.subjects {
			color: @main;
		}
	}
}

ul.indicators {
	list-style: none;
	width: 100%;
	padding: 0;
	font-size: 0.7142857em;
	color: lighten(@grey-base, 75%);
	opacity: 0.75;
	display: flex;
	li {
		flex: 0 0 25%;
		text-align: center;
	}
}

@media (min-width: 992px) {
	ul.days a {
		font-size: 1.2em;
	}
	ul.indicators  {
		font-size: 0.833em;
	}
}
