.flex-row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.flex-col {
	display: flex;
	flex: 0 1 auto;
	.thumbnail {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 1;
	}
}
