@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src:
		local('Open Sans Light'),
		local('OpenSans-Light'),
		/* from https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTXZ2MAKAc2x4R1uOSeegc5U.eot */
		url('../fonts/Open_Sans_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff */
		url('../fonts/Open_Sans_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2 */
		url('../fonts/Open_Sans_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/l/font?kit=DXI1ORHCpsQm3Vp6mXoaTVlIn5tFQcqMuf-jhyJP0ps&skey=b33cc031a589c168&v=v14#OpenSans */
		url('../fonts/Open_Sans_300.svg#OpenSans') format('svg'),
		/* from https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf */
		url('../fonts/Open_Sans_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src:
		local('Open Sans Regular'),
		local('OpenSans-Regular'),
		/* from https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3fY6323mHUZFJMgTvxaG2iE.eot */
		url('../fonts/Open_Sans_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff */
		url('../fonts/Open_Sans_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2 */
		url('../fonts/Open_Sans_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/l/font?kit=cJZKeOuBrn4kERxqtaUH3Zbd9NUM7myrQQz30yPaGQ4&skey=62c1cbfccc78b4b2&v=v14#OpenSans */
		url('../fonts/Open_Sans_400.svg#OpenSans') format('svg'),
		/* from https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf */
		url('../fonts/Open_Sans_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src:
		local('Open Sans SemiBold'),
		local('OpenSans-SemiBold'),
		/* from https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSnZ2MAKAc2x4R1uOSeegc5U.eot */
		url('../fonts/Open_Sans_600.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff */
		url('../fonts/Open_Sans_600.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2 */
		url('../fonts/Open_Sans_600.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/l/font?kit=MTP_ySUJH_bn48VBG8sNSllIn5tFQcqMuf-jhyJP0ps&skey=a162967ffaa5aa08&v=v14#OpenSans */
		url('../fonts/Open_Sans_600.svg#OpenSans') format('svg'),
		/* from https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf */
		url('../fonts/Open_Sans_600.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src:
		local('Open Sans Bold'),
		local('OpenSans-Bold'),
		/* from https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzHZ2MAKAc2x4R1uOSeegc5U.eot */
		url('../fonts/Open_Sans_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff */
		url('../fonts/Open_Sans_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2 */
		url('../fonts/Open_Sans_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/l/font?kit=k3k702ZOKiLJc3WVjuplzFlIn5tFQcqMuf-jhyJP0ps&skey=cd9e1a36bb25a3c3&v=v14#OpenSans */
		url('../fonts/Open_Sans_700.svg#OpenSans') format('svg'),
		/* from https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf */
		url('../fonts/Open_Sans_700.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src:
		local('Open Sans Italic'),
		local('OpenSans-Italic'),
		/* from https://fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBmfQcKutQXcIrRfyR5jdjY8.eot */
		url('../fonts/Open_Sans_400italic.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff */
		url('../fonts/Open_Sans_400italic.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2 */
		url('../fonts/Open_Sans_400italic.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/l/font?kit=xjAJXh38I15wypJXxuGMBnNsigHlcrQGNV8nkUSFQfc&skey=743457fe2cc29280&v=v14#OpenSans */
		url('../fonts/Open_Sans_400italic.svg#OpenSans') format('svg'),
		/* from https://fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBp0EAVxt0G0biEntp43Qt6E.ttf */
		url('../fonts/Open_Sans_400italic.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 700;
	src:
		local('Open Sans Bold Italic'),
		local('OpenSans-BoldItalic'),
		/* from https://fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxrFt29aCHKT7otDW9l62Aag.eot */
		url('../fonts/Open_Sans_700italic.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff */
		url('../fonts/Open_Sans_700italic.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2 */
		url('../fonts/Open_Sans_700italic.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/l/font?kit=PRmiXeptR36kaC0GEAetxntNmQEE9wZ6UZlmiISB1pg&skey=7e5bb13249e84143&v=v14#OpenSans */
		url('../fonts/Open_Sans_700italic.svg#OpenSans') format('svg'),
		/* from https://fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxp_TkvowlIOtbR7ePgFOpF4.ttf */
		url('../fonts/Open_Sans_700italic.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans Condensed';
	font-style: normal;
	font-weight: 300;
	src:
		local('Open Sans Condensed Light'),
		local('OpenSansCondensed-Light'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/gk5FxslNkTTHtojXrkp-xOnoCx_jK1JUF_-5xuexfsU.eot */
		url('../fonts/Open_Sans_Condensed_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/gk5FxslNkTTHtojXrkp-xF1YPouZEKgzpqZW9wN-3Ek.woff */
		url('../fonts/Open_Sans_Condensed_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/gk5FxslNkTTHtojXrkp-xBEur64QvLD-0IbiAdTUNXE.woff2 */
		url('../fonts/Open_Sans_Condensed_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/l/font?kit=gk5FxslNkTTHtojXrkp-xHWv8Nzt8mDniOqXwxRfZic&skey=2f86f64984be1bbf&v=v11#OpenSansCondensed */
		url('../fonts/Open_Sans_Condensed_300.svg#OpenSansCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/gk5FxslNkTTHtojXrkp-xD1GzwQ5qF9DNzkQQVRhJ4g.ttf */
		url('../fonts/Open_Sans_Condensed_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans Condensed';
	font-style: normal;
	font-weight: 700;
	src:
		local('Open Sans Condensed Bold'),
		local('OpenSansCondensed-Bold'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/gk5FxslNkTTHtojXrkp-xK1G_hHhJSbmG3TYw9dbn0A.eot */
		url('../fonts/Open_Sans_Condensed_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/gk5FxslNkTTHtojXrkp-xONSK5BxN3NFS4EJkViHIqo.woff */
		url('../fonts/Open_Sans_Condensed_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/gk5FxslNkTTHtojXrkp-xIF8zhZCJ7x9Pr62cRgaVUA.woff2 */
		url('../fonts/Open_Sans_Condensed_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/l/font?kit=gk5FxslNkTTHtojXrkp-xF_KRdOo7MPcl77ahlJwp_0&skey=695af3be40ce75bf&v=v11#OpenSansCondensed */
		url('../fonts/Open_Sans_Condensed_700.svg#OpenSansCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/gk5FxslNkTTHtojXrkp-xJhsE6jcpsD2oq89kgohWx0.ttf */
		url('../fonts/Open_Sans_Condensed_700.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans Condensed';
	font-style: italic;
	font-weight: 300;
	src:
		local('Open Sans Condensed Light Italic'),
		local('OpenSansCondensed-LightItalic'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/jIXlqT1WKafUSwj6s9AzV_mEZO9oFUxRsIusPr8huSn3rGVtsTkPsbDajuO5ueQw.eot */
		url('../fonts/Open_Sans_Condensed_300italic.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/jIXlqT1WKafUSwj6s9AzV6XnXbwdDC8wAz6IIzmCDUP3rGVtsTkPsbDajuO5ueQw.woff */
		url('../fonts/Open_Sans_Condensed_300italic.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/jIXlqT1WKafUSwj6s9AzVyqWG1TIildrkra2taUxHyT3rGVtsTkPsbDajuO5ueQw.woff2 */
		url('../fonts/Open_Sans_Condensed_300italic.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/l/font?kit=jIXlqT1WKafUSwj6s9AzV3kkM9H8oAIzQd0p0uSqt8j3rGVtsTkPsbDajuO5ueQw&skey=fd360ef3f3018d5d&v=v11#OpenSansCondensed */
		url('../fonts/Open_Sans_Condensed_300italic.svg#OpenSansCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/opensanscondensed/v11/jIXlqT1WKafUSwj6s9AzV6-Pg0ixc20mZJdRQiuQhCr3rGVtsTkPsbDajuO5ueQw.ttf */
		url('../fonts/Open_Sans_Condensed_300italic.ttf') format('truetype');
}

/* bungee-regular - latin */
@font-face {
  font-family: 'Bungee';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/bungee-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/bungee-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bungee-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bungee-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/bungee-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/bungee-v11-latin-regular.svg#Bungee') format('svg'); /* Legacy iOS */
}

/* jura-500 - latin */
@font-face {
  font-family: 'Jura';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/jura-v24-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jura-v24-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jura-v24-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jura-v24-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jura-v24-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jura-v24-latin-500.svg#Jura') format('svg'); /* Legacy iOS */
}
