[class*="col-"] {
	&.ngl {
		padding-left: 0;
	}
	&.ngr {
		padding-right: 0;
	}
}

@media (max-width: 767px) {
	[class*="col-"] {
		&.ngl-xs {
			padding-left: 0;
		}
		&.ngr-xs {
			padding-right: 0;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	[class*="col-"] {
		&.ngl-sm {
			padding-left: 0;
		}
		&.ngr-sm {
			padding-right: 0;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	[class*="col-"] {
		&.ngl-md {
			padding-left: 0;
		}
		&.ngr-md {
			padding-right: 0;
		}
	}
}

@media (min-width: 1200px) {
	[class*="col-"] {
		&.ngl-lg {
			padding-left: 0;
		}
		&.ngr-lg {
			padding-right: 0;
		}
	}
}
