//Over-rides for ILA UI ELements (module uses SASS, so not integrated)

/**
 * Image Viewer
 */
#overlay .image-wrap {
    padding-top: 3.5em;
    padding-bottom: 2.85em;
}

@media screen and (min-width: 768px) {
    #overlay .image-wrap {
        padding-top: 0;
        padding-right: 4.6em;
    }
}

@media screen and (min-width: 1200px) {
    #overlay .image-wrap {
        padding-right: 5.75em;
    }
}

/**
 * Sroller
 */
.scroller-wrapper {
    border-radius: 5px;
    margin: 1em 0;
    padding: 0 2.25em;
}

ul.scroller > li {
    max-height: 25em;
    max-width: 300px;
    a {
        border: 1px solid @grey-light;
        background: @grey-lighter;
        overflow: hidden;
    }
    img {
        max-height: none;
    }
}

button.btn-scroller {
	background: @grey-lighter;
	color: @grey-light;
	font-size: 1.5em;
	width: 1.5em;
	&:disabled, &:disabled:hover {
        background: #fff;
        color: @grey-light;
	}
	&:focus, &:active {
        outline-style: none;
	}
    &:focus-visible {
        outline: 5px auto @grey;
    }
}

.scroller-left {
    box-shadow: 5px 0px 10px 0px @grey-light;
	border-radius: 5px 0 0 5px;
}

.scroller-right {
    box-shadow: -5px 0px 10px 0px @grey-light;
	border-radius: 0 5px 5px 0;
}

@media (min-width: 768px) {
    ul.scroller > li {
        max-height: 18em;
    }
}

