#subject-suggestion {
    margin-top: 0.5em;
    .alert {
        margin-bottom: 10px;
    }
}

#subject-suggestion-form {
    margin-bottom: 10px;
    padding: 9px 0;
}

.btn-subject {
    margin-bottom: 0.3em;
    white-space: normal; //Not a perfect solution, but stops breaking screen width on mobile
}
