.text-cols {
    columns: 2;
}

@media screen and (min-width: 768px) {
    .text-cols-sm {
    columns: 2;
    }
}

@media screen and (min-width: 992px) {
    .text-cols-md {
        columns: 2;
    }
} 

@media screen and (min-width: 1200px) {
    .text-cols-lg {
    columns: 2;
    }
}
