a.tooltip-def, a.tooltip-icon {
	cursor: help;
}

a.tooltip-def {
	text-decoration: underline dotted;
	&:hover, &:active {
		text-decoration: underline dotted;
	}
}

a.tooltip-icon {
    color: @grey-light;
    &:hover {
        text-decoration: none;
    }
    i {
        text-indent: 0;
    }
} 
